
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>good learn </title>
    <link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body > 
  <header>
    
      <nav class="navbar navbar-expand-lg  navbar-light bg-primary sticky-top">
          <a href="index.html" class="navbar-brand">Accueil</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#mohammed" >
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="mohammed">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       <span class="nav-family">الباكلوريا</span> 
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="coursbac.html">الدروس</a>  
                            <a class="dropdown-item" href="controlesbac.html">الفورض</a>
                             <a class="dropdown-item" href="examebac.html">الامتحانات</a>                
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="nav-family"> الاولى بكلوريا  </span>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">الدروس</a>  
                            <a class="dropdown-item" href="#">الفورض</a>
                             <a class="dropdown-item" href="#">الامتحانات</a>
                    </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="nav-family"> الجذع المشترك</span> 
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">الدروس</a>  
                          <a class="dropdown-item" href="#">الفورض</a>
                           <a class="dropdown-item" href="#">الامتحانات</a>
                    </li>
               
            
          
          </ul><!--fin ul de nav bar!!-->
          </div><!--collapse-->
          </nav>
          </header>


<div class="main-body"><!--main body-->
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <span style="font-size: 25px;color: darkred;">الدورة العادية </span><br>
          <a href="#"> مثال : 1</a><br>
          <a href="#"> مثال : 2</a><br>
          <a href="#"> مثال : 3</a><br>
          <a href="#"> مثال : 4</a><br>
          <a href="#"> مثال : 5</a><br>
          <a href="#"> مثال : 6</a><br>
          <a href="#"> مثال : 7</a><br>
          <a href="#"> مثال : 8</a><br>
          <a href="#"> مثال : 9</a><br>
          <a href="#"> مثال : 10</a><br>
          <a href="#"> مثال : 11</a><br>
          <a href="#"> مثال : 12</a><br>
          <a href="#"> مثال : 13</a><br>
          <a href="#"> مثال : 14</a><br>
          <a href="#"> مثال : 15</a><br>
          <a href="#"> مثال : 16</a><br>
          <a href="#"> مثال : 17</a><br>
          <a href="#"> مثال : 18</a><br>
          <a href="#"> مثال : 19</a><br>
          <a href="#"> مثال : 20</a><br>
        </div>
  
        <div class="col-lg-6">
          <span style="font-size: 25px;color: darkred;">الدورة الاستدراكية</span><br><br>

          <a href="#"> مثال : 1</a><br>
          <a href="#"> مثال : 2</a><br>
          <a href="#"> مثال : 3</a><br>
          <a href="#"> مثال : 4</a><br>
          <a href="#"> مثال : 5</a><br>
          <a href="#"> مثال : 6</a><br>
          <a href="#"> مثال : 7</a><br>
          <a href="#"> مثال : 8</a><br>
          <a href="#"> مثال : 9</a><br>
          <a href="#"> مثال : 10</a><br>
          <a href="#"> مثال : 11</a><br>
          <a href="#"> مثال : 12</a><br>
          <a href="#"> مثال : 13</a><br>
          <a href="#"> مثال : 14</a><br>
          <a href="#"> مثال : 15</a><br>
          <a href="#"> مثال : 16</a><br>
          <a href="#"> مثال : 17</a><br>
          <a href="#"> مثال : 18</a><br>
          <a href="#"> مثال : 19</a><br>
          <a href="#"> مثال : 20</a><br>
        </div>
  
      </div><!-- fin row-->
    </div><!-- fin container-->
  </div><!--fin main body-->


        <!-- Footer -->
        <footer id="footer" class="page-footer font-small blue pt-3  " >
            <div class="container-fluid text-center text-md-left">
              <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                  <h5 class="text-uppercase">Footer Content</h5>
                  <p>Here you can use rows and columns to organize your footer content.</p>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <div class="col-md-3 mb-md-0 mb-3">
                  <h5 class="text-uppercase">se connecter</h5>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#!"><img src="image/facebook.png" width="35"></a>
                    </li>
                    <li>
                      <a href="#!"><img src="image/twitter.png" width="35"></a>
                    </li>
                    <li>
                      <a href="#!"><img src="image/linkedin.png" width="35"></a>
                    </li>
                    <li>
                      <a href="#!"><img src="image/whatsap.png" width="35"></a>
                    </li>
                  </ul>
                </div>
              </div>
            <div class="footer-copyright text-center py-3">© 2018 Copyright:
              <a href="https://mdbootstrap.com/education/bootstrap/">SMEC</a>
            </div>
          </footer>
          <script src="js/jquery.js"></script>
          <script src="js/bootstrap.js"></script>

</body><!--fin body-->
</html>